This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report.aux
The style file: reportstyle.bst
Database file #1: final_report.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            647 strings with 7556 characters,
and the built_in function-call counts, 5744 in all, are:
= -- 457
> -- 502
< -- 6
+ -- 172
- -- 159
* -- 449
:= -- 927
add.period$ -- 40
call.type$ -- 12
change.case$ -- 88
chr.to.int$ -- 11
cite$ -- 24
duplicate$ -- 186
empty$ -- 391
format.name$ -- 172
if$ -- 1173
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 72
num.names$ -- 48
pop$ -- 218
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 24
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 159
